# CraftStudioAPI

./: build.gradle
src/main/java/com/leviathanstudio/craftstudio/: CraftStudioApi.java  CsjsAnimatedEntity.java  CsjsAnimationState.java  CsjsEntity.java  CsjsTestEntity.java  TestBlock.java  TestEntity.java  package-info.java
src/main/java/com/leviathanstudio/craftstudio/client/: ClientBootstrap.java  CsjsAnimation.java  CsjsClientAnimationState.java  CsjsEntityModel.java  CsjsEntityRenderer.java  CsjsModelData.java  CsjsModelTransforms.java  package-info.java
src/main/java/com/leviathanstudio/craftstudio/client/animation/: CSAnimChannel.java  ClientAnimationHandler.java  ClientChannel.java  EnumAnimationMode.java  KeyFrame.java
src/main/java/com/leviathanstudio/craftstudio/client/exception/: CSMalformedJsonException.java  CSResourceNotFoundException.java  CSResourceNotRegisteredException.java
src/main/java/com/leviathanstudio/craftstudio/client/json/: CSJsonReader.java  CSReadedAnim.java  CSReadedAnimBlock.java  CSReadedModel.java  CSReadedModelBlock.java
src/main/java/com/leviathanstudio/craftstudio/client/model/: CSModelBox.java  CSModelRenderer.java  ClientBootstrap.java  CsjsAnimation.java  CsjsAnimationData.java  CsjsBlockModel.java  CsjsEntityModel.java  CsjsEntityRenderer.java  CsjsLayer.java  CsjsLoader.java  CsjsModel.java  CsjsModelTransforms.java  CsjsModelTransformsMap.java  ModelCraftStudio.java  package-info.java
src/main/java/com/leviathanstudio/craftstudio/client/registry/: AssetAnimation.java  AssetModel.java  CSRegistryHelper.java  CraftStudioLoader.java  RegistryHandler.java
src/main/java/com/leviathanstudio/craftstudio/client/util/: EnumFrameType.java  EnumRenderType.java  EnumResourceType.java  MathHelper.java
src/main/java/com/leviathanstudio/craftstudio/common/animation/: AnimationHandler.java  CustomChannel.java  IAnimated.java
src/main/java/com/leviathanstudio/craftstudio/common/animation/simpleImpl/: AnimatedEntity.java  AnimatedTileEntity.java  CSTileEntitySpecialRenderer.java
src/main/java/com/leviathanstudio/craftstudio/common/network/: AnimatedEventMessageUtil.java  CSNetworkHelper.java  ClientIAnimatedEventMessage.java  IAnimatedEventMessage.java  ServerIAnimatedEventMessage.java
src/main/java/com/leviathanstudio/craftstudio/dev/: CraftStudioApiDev.java
src/main/java/com/leviathanstudio/craftstudio/dev/command/: CommandCSList.java  CommandCSUVMap.java
src/main/java/com/leviathanstudio/craftstudio/dev/util/: UVMapCreator.java
src/main/java/com/leviathanstudio/craftstudio/proxy/: CSClientProxy.java  CSCommonProxy.java  CSServerProxy.java
src/main/java/com/leviathanstudio/craftstudio/server/: CsjsServerAnimationState.java  package-info.java
src/main/java/com/leviathanstudio/craftstudio/server/animation/: ServerAnimationHandler.java
src/main/java/com/leviathanstudio/craftstudio/test/: package-info.java
src/main/java/com/leviathanstudio/craftstudio/test/client/entityRender/: RenderTest.java  RenderTest2.java  RenderTest3.java  RenderTest4.java
src/main/java/com/leviathanstudio/craftstudio/test/common/: ModTest.java  RegistryHandler.java
src/main/java/com/leviathanstudio/craftstudio/test/common/block/: BlockTest.java
src/main/java/com/leviathanstudio/craftstudio/test/common/entity/: EntityTest.java  EntityTest2.java  EntityTest3.java  (+1 more)
src/main/java/com/leviathanstudio/craftstudio/test/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/assets/craftstudioapi/animations/: villager_craft.csjsmodelanim  villager_salute.csjsmodelanim  villager_wave.csjsmodelanim
src/main/resources/assets/craftstudioapi/blockstates/: test.json
src/main/resources/assets/craftstudioapi/models/block/: test.csjsmodel  test.json
src/main/resources/assets/craftstudioapi/models/entity/: test.csjsmodel
(+3 files in other folders)
